<!--DOCTYPE html-->
<!-- An email signature. Copy the section between the x's in a browser and paste into -->
<!-- the signature box. -->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }

      #main {
        height: 100px;
        margin: 0px;
        padding: 0px;
      }

      #logo {
        height: 90px;
        display: inline-block;
        float: left;
        margin: 0px;
        padding: 5px 10px;
        border-right: 1px solid #e0e0e0;
      }

      #text {
        display: inline-block;
        height: 90px;
        margin: 0px;
        padding-left: 12px;
        padding-top: 15px;
      }

      #name {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 14px;
        color: black;
        margin: 0px;
      }

      .other {
        display: block;
        font-family: sans-serif;
        font-size: 12px;
        color: #646464;
        margin: 3px 0px;
      }
    </style>
  </head>
  <body>
    <p>x</p>
    <div id="main">
      <img
        id="logo"
        src="https://raw.githubusercontent.com/ACM-UCI/acm-uci-graphics/master/build/logo/acm_uci_color_256.png"
        alt="logo"
      />
      <div id="text">
        <p id="name">ACM@UCI</p>
        <p class="other">A student-run nonprofit chapter of ACM</p>
        <a href="http://clubs.uci.edu/acm" class="other">clubs.uci.edu/acm</a>
        <a href="http://github.com/acm-uci" class="other">github.com/acm-uci</a>
      </div>
    </div>
    <p>x</p>
  </body>
</html>
